# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://ram312908_db_user:Ankit@cluster0.vigazjy.mongodb.net/Project-flow

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=Ankit
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=AnkitSQ
JWT_REFRESH_EXPIRE=30d

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


# File Upload Configuration (Local Storage)
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
UPLOAD_TASKS_PATH=./uploads/tasks
UPLOAD_SUBTASKS_PATH=./uploads/subtasks
